# UsbCapture

./: .gitignore  README.MD  build.gradle  settings.gradle
modules/BeagleDriver/: build.gradle
modules/BeagleDriver/src/main/java/: module-info.java
modules/BeagleDriver/src/main/java/net/gudenau/usbcap/driver/beagle/: BeagleDevice.java  BeagleDriver.java
src/main/java/: module-info.java
src/main/java/net/gudenau/usbcap/: UsbCapture.java  UsbSpeed.java
src/main/java/net/gudenau/usbcap/capture/: AbstractCaptureDevice.java  CaptureDevice.java  FileCaptureDevice.java  NetworkCaptureDevice.java
src/main/java/net/gudenau/usbcap/driver/: CaptureDriver.java
src/main/java/net/gudenau/usbcap/event/: ControlTransferEvent.java  DataEvent.java  DeviceDataEvent.java  Event.java  PacketEvent.java  ResetEvent.java  SetupDataEvent.java
src/main/java/net/gudenau/usbcap/event/enumeration/: Device.java  DeviceDescriptorEvent.java  EnumerationEvent.java  NewDeviceEvent.java
src/main/java/net/gudenau/usbcap/filter/: CaptureFilter.java  ControlTransferFilter.java  DebugFilter.java  DeviceFilter.java  Filter.java  NetworkFilter.java  PacketFilter.java
src/main/java/net/gudenau/usbcap/internal/: BufferHelper.java  CRC.java
