plugins {
    id 'java'
}

group 'net.gudenau.usbcap'
version '0.0.1'

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    java{
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }

        modularity.inferModulePath = true
    }

    tasks.named('compileJava'){
        options.javaModuleVersion = provider{ project.version }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId rootProject.group
                version rootProject.version

                from components.java
            }
        }

        repositories {
            maven {
                name = 'gudMaven'
                url = 'file://' + System.getProperty('user.home') + '/maven'
            }
        }
    }

}

subprojects {
    version = rootProject.version
    group = rootProject.group

    dependencies {
        implementation(rootProject)
        implementation 'org.jetbrains:annotations:22.0.0'
    }
}
